# Private key for deployment
PRIVATE_KEY=

# RPC URLs
MUMBAI_URL=https://rpc-mumbai.maticvigil.com
POLYGON_URL=https://polygon-rpc.com

# API Key for contract verification
POLYGONSCAN_API_KEY=

# Set to true to enable gas reporting
REPORT_GAS=false
